<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_nav_home"
        android:title="@string/home_page" />
    <item
        android:id="@+id/item_nav_list"
        android:title="@string/list_of_dishes" />
    <item
        android:id="@+id/item_nav_change_language"
        android:title="@string/change_language" />
</menu>